<?xml version="1.0" encoding="utf-8"?>
<jp.co.ksrogers.animationswitchingbottomnavigation.AnimationSwitchingBottomNavigationLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:id="@+id/layout_animation_switching_bottom_navigation"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  app:buttonBackgroundColor="@android:color/white"
  app:navigationViewHeight="?attr/actionBarSize"
  app:selectedButtonSize="normal"
  >
  <LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/red"
    >

    <TextView
      android:id="@+id/text"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="24dp"
      android:text="Hello World!"
      />

  </LinearLayout>
</jp.co.ksrogers.animationswitchingbottomnavigation.AnimationSwitchingBottomNavigationLayout>