# AnimationSwitchingBottomNavigationView

./: .editorconfig  .gitignore  CONTRIBUTING.md  LICENSE  README.md  build.gradle  settings.gradle
animationswitchingbottomnavigation/: build.gradle
animationswitchingbottomnavigation/src/androidTest/kotlin/jp/co/ksrogers/animationswitchingbottomnavigation/: ExampleInstrumentedTest.java
animationswitchingbottomnavigation/src/main/: AndroidManifest.xml
animationswitchingbottomnavigation/src/main/kotlin/jp/co/ksrogers/animationswitchingbottomnavigation/: AnimationSwitchingBottomNaigationView.kt  AnimationSwitchingBottomNavigationItemView.kt  AnimationSwitchingBottomNavigationMenuView.kt
animationswitchingbottomnavigation/src/main/kotlin/jp/co/ksrogers/animationswitchingbottomnavigation/ext/: AnimatorExt.kt
animationswitchingbottomnavigation/src/test/kotlin/jp/co/ks_rogers/animationswitchingbottomnavigation/: ExampleUnitTest.java
example/: build.gradle
example/libs/: core-release.aar  navigationsupport-release.aar
example/src/main/: AndroidManifest.xml
example/src/main/kotlin/jp/co/ks_rogers/animationswitchingbottomnavigation/example/: MainActivity.kt
example/src/main/kotlin/jp/co/ksrogers/animationswitchingbottomnavigation/example/: AnimationSwitchingBottomNavigationLayoutExt.kt  Main2Activity.kt  MainActivity.kt  Sample1Fragment.kt  Sample2Fragment.kt  Sample3Fragment.kt  Sample4Fragment.kt  Sample5Fragment.kt
example/src/main/res/color/: color_selected_button.xml
example/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_sample.xml  fragment_sample.xml
example/src/main/res/navigation/: nav_sample.xml
example/src/main/res/raw/: success.json
example/src/main/res/values/: colors.xml  ids.xml  strings.xml
gradle/: bintray.gradle  ktlint.gradle  versions.gradle
gradle/wrapper/: gradle-wrapper.properties
