<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:id="@+id/nav_sample"
  app:startDestination="@id/fragment_sample1">
  <fragment
    android:id="@id/fragment_sample1"
    android:name="jp.co.ksrogers.animationswitchingbottomnavigation.example.Sample1Fragment"
    android:label="Sample1Fragment"
    />
  <fragment
    android:id="@id/fragment_sample2"
    android:name="jp.co.ksrogers.animationswitchingbottomnavigation.example.Sample2Fragment"
    android:label="Sample2Fragment"
    />
  <fragment
    android:id="@id/fragment_sample3"
    android:name="jp.co.ksrogers.animationswitchingbottomnavigation.example.Sample3Fragment"
    android:label="Sample3Fragment"
    />
  <fragment
    android:id="@id/fragment_sample4"
    android:name="jp.co.ksrogers.animationswitchingbottomnavigation.example.Sample4Fragment"
    android:label="Sample4Fragment"
    />
  <fragment
    android:id="@id/fragment_sample5"
    android:name="jp.co.ksrogers.animationswitchingbottomnavigation.example.Sample5Fragment"
    android:label="Sample5Fragment"
    />
</navigation>