apply plugin: 'com.jfrog.bintray'
apply plugin: 'com.github.dcendents.android-maven'

version = libraryVersion

task sourcesJar(type: Jar) {
  from android.sourceSets.main.java.srcDirs
  classifier = 'sources'
}

task javadoc(type: Javadoc) {
  options.addStringOption('Xdoclint:none', '-quiet')
  source = android.sourceSets.main.java.srcDirs
  classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
}

task javadocJar(type: Jar, dependsOn: javadoc) {
  classifier = 'javadoc'
  from javadoc.destinationDir
}
artifacts {
  archives javadocJar
  archives sourcesJar
}

bintray {
  user = project.hasProperty('bintrayUser') ? bintrayUser : ''
  key = project.hasProperty('bintrayKey') ? bintrayKey : ''

  configurations = ['archives']
  version = libraryVersion
  pkg {
    repo = bintrayRepo
    name = bintrayName
    userOrg = bintrayUserOrg
    desc = libraryDescription
    websiteUrl = siteUrl
    vcsUrl = gitUrl
    issueTrackerUrl = issueUrl
    licenses = allLicenses
    labels = ['android']
    publicDownloadNumbers = true
    version {
      desc = libraryDescription
    }
  }
}

group = publishedGroupId                               // Maven Group ID for the artifact

install {
  repositories.mavenInstaller {
    // This generates POM.xml with proper parameters
    pom {
      project {
        packaging 'aar'
        groupId publishedGroupId
        artifactId artifact

        // Add your description here
        name libraryName
        description libraryDescription
        url siteUrl

        // Set your license
        licenses {
          license {
            name licenseName
            url licenseUrl
          }
        }
        developers {
          developer {
            id developerId
            name developerName
            email developerEmail
          }
        }
        scm {
          connection gitUrl
          developerConnection gitUrl
          url siteUrl

        }
      }
    }
  }
}

allprojects {
  tasks.withType(Javadoc) {
    excludes = ['**/*.kt']
  }
}